<?php
namespace Leos\Bundle\TransactionBundle\Repository;

use Leos\Bundle\UtilsBundle\Doctrine\ORM\Repository\EntityRepository;
use Leos\Component\Transaction\Model\TransactionCategory;

/**
 * TransactionCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionCategoryRepository extends EntityRepository
{
    /**
     * @param string $name
     * @return null|TransactionCategory
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneByName(string $name)
    {
        return $this
            ->createQueryBuilder('tc')
            ->where('tc.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->useQueryCache(true)
            ->getOneOrNullResult()
        ;
    }
}
