<?php
namespace Leos\Bundle\PlayBundle\Repository;

use Leos\Component\Play\Model\PlaySession;
use Leos\Component\User\Definition\UserInterface;
use Leos\Component\Play\Repository\PlaySessionRepositoryInterface;

use Leos\Bundle\UtilsBundle\Doctrine\ORM\Repository\EntityRepository;

/**
 * PlaySessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlaySessionRepository extends EntityRepository implements PlaySessionRepositoryInterface
{

    /**
     * @param array $criteria
     * @param array $sort
     *
     * @return \Pagerfanta\Pagerfanta
     */
    public function findAll(array $criteria = [], array $sort = [])
    {
        $qb = $this->createQueryBuilder('s')
            ->addSelect('u')
            ->leftJoin('s.user', 'u');

        $this->applyCriteria('s', $qb, $criteria);
        $this->applySorting('s', $qb, $sort);

        return $this->getPaginator($qb);
    }

    /**
     * @param UserInterface $user
     * @param string $session
     *
     * @return null|PlaySession
     *
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneByUserAndSession(UserInterface $user, string $session)
    {
        return $this->createQueryBuilder('s')
            ->addSelect('r')
            ->leftJoin('s.rounds', 'r')
            ->where('s.user = :user')
            ->andWhere('s.session = :session')
            ->setParameters([
                'user' => $user,
                'session' => $session
            ])
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    /**
     * @param UserInterface $user
     *
     * @return \Pagerfanta\Pagerfanta
     */
    public function findByUser(UserInterface $user)
    {
        $qb = $this->createQueryBuilder('s')
            ->where('s.user = :user')
            ->setParameter(
                'user', $user
            )
        ;

        return $this->getPaginator($qb);
    }

    /**
     * @param int $id
     *
     * @return null|PlaySession
     */
    public function findOneById(int $id)
    {
        return $this->createQueryBuilder('s')
            ->addSelect('u')
            ->leftJoin('s.user', 'u')
            ->where('s.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    /**
     * @param PlaySession $session
     *
     * @return void
     *
     * @throws \Doctrine\DBAL\ConnectionException
     * @throws \Exception
     */
    public function save(PlaySession $session)
    {
        $this->_em->getConnection()->beginTransaction(); // suspend auto-commit
        try {

            $this->_em->persist($session);
            $this->_em->flush();

            $this->_em->getConnection()->commit();

        } catch (\Exception $e) {

            $this->_em->getConnection()->rollBack();
            throw $e;
        }
    }

}
